<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href = "css/style.css">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 <style>
body{
background-size: 90%;
background-image: linear-gradient(0.25turn,rgb(90, 90, 190),rgb(138, 56, 138),rgb(138, 56, 138),rgb(90, 90, 190));
}a{
text-shadow: 0 0 6px #bb9ecf, 0 0 8px #55278a;
color:rgb(153, 158, 204);
}
.menu{

background-color: rgb(51, 42, 42);
border: solid;
border-size:5px;
}
.baller{
display:block;

font-size: 25px;

}ul {
  list-style-type: none;
  margin: 1px 2px;
  padding: 2px 5px;
}
li{
  display: inline;
  text-shadow: 2px;
  color:aliceblue;
  text-align: center;
  font-size: 25px;
  
}.text1{
background-color: rgb(51, 42, 42);
color: aliceblue;
border: solid;
border-size:5px;
border-color: black;
margin-right: 700px;
margin-left: 800px;
text-align: center;
}.text2{
background-color: rgb(51, 42, 42);
color: aliceblue;
border: solid;
border-size:5px;
border-color: black;
margin-right: 700px;
margin-left: 800px;
text-align: center;
}.text3{
background-color: rgb(51, 42, 42);
color: aliceblue;
border: solid;
border-size:5px;
border-color: black;
margin-right: 700px;
margin-left: 800px;
text-align: center;
}.bg-dark{
margin-right:1300px;
}.img1{
width:300px;
margin-top: 56px;
margin-left: 50px;
position: fixed;
position: relative;
}div.relative {
  position: relative;
  width: 400px;
  height: 200px;
} 

div.absolute {
  position: absolute;
  top: 80px;
  left: 500px;
  
}.but{
text-align:center;
}button{
font-size: 23px;
color:black;
text-shadow: 0 0 6px #190947, 0 0 8px #0c0218;
}
</style>
</head>
<body>
<div class = "menu">
    <header class ="baller">
            <ul>
            
            <li><a href="index.html">Home</a></li>
            <li><a href = "offering.html">Menu</a></li>
            <li><a href = "about.html">About</a></li>
            <li><a href = "contact.html">Contact</a></li>
            </ul>
    </header>
    <aside>
    </div>
</ul>
</div>
<div class="relative">
<aside><img class = "img1" src = "images/logo.png"></aside>
</div>
<div class="absolute">
<label class = "bg-dark text-warning" for="name"  >Име: </label><br>
<input type = "text" id = "name" name = "name"></input><br>
<label class = "bg-dark text-warning" for="pname"  >Презиме: </label><br>
<input type = "text" id = "pname" name = "pname"></input><br>
<label class = "bg-dark text-warning" for="fname"  >Фамилия: </label><br>
<input type = "text" id = "fname" name = "fname"></input><br>
<label class = "bg-dark text-warning" for="number"  >Телефонен Номер: </label><br>
<input type = "number" id = "number" name = "number"></input><br>
<p>
<label class = "bg-dark text-warning" for="food">Място на живеене:</label><br>
<select name="food" id="food"><br>
  <option value="volvo">София</option>
  <option value="saab">Бургас</option>
   <option value="saab">Пловдив</option>
</select>
<button ><a href = "submiton.html">Submit</a></button>
</div>
</body>