<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href = "css/style.css">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 <style>
body{
background-size: 90%;
background-image: linear-gradient(0.25turn,rgb(90, 90, 190),rgb(138, 56, 138),rgb(138, 56, 138),rgb(90, 90, 190));
}.menu{

background-color: rgb(51, 42, 42);
border: solid;
border-size:5px;
}
.baller{
display:block;

font-size: 25px;

}ul {
  list-style-type: none;
  margin: 1px 2px;
  padding: 2px 5px;
}
li{
  display: inline;
  text-shadow: 2px;
  color:aliceblue;
  text-align: center;
  font-size: 25px;
}.text1{
background-color: rgb(51, 42, 42);
color: aliceblue;
border: solid;
border-size:5px;
border-color: black;
margin-right: 700px;
margin-left: 800px;
text-align: center;
}.text2{
background-color: rgb(51, 42, 42);
color: aliceblue;
border: solid;
border-size:5px;
border-color: black;
margin-right: 700px;
margin-left: 800px;
text-align: center;
}.text3{
background-color: rgb(51, 42, 42);
color: aliceblue;
border: solid;
border-size:5px;
border-color: black;
margin-right: 700px;
margin-left: 800px;
text-align: center;
}.bg-dark{
margin-right:1300px;
}
</style>
</head>
<body>
<div class = "menu">
    <header class ="baller">
            <ul>
            
            <li><a href="index.html">Home</a></li>
            <li><a href = "offering.html">Menu</a></li>
            <li><a href = "about.html">About</a></li>
            <li><a href = "contact.html">Contact</a></li>
            </ul>
    </header>
    <aside>
    </div>
</ul>
</div>
<p>

<div class = "bg-dark text-warning" ><h1>Поничка с плодов пълнеж</h1></div>
<p>
<img src = "images/donut.jpg">\
<div class = "bg-dark text-warning" ><h3>Съдържание: Плодов Пълнже<br>Цена: 0,59 лева<br>Въглехидрати: 40.4 гр, <br></h1></div>
<button><a>Order</a></button>
</html>