<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href = "css/style.css">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body{
background-size: 90%;
background-image: linear-gradient(0.25turn,rgb(90, 90, 190),rgb(138, 56, 138),rgb(138, 56, 138),rgb(90, 90, 190));
}div{

background-color: rgb(51, 42, 42);
border: solid;
border-size:5px;
}
.baller{
display:block;

font-size: 25px;

}ul {
  list-style-type: none;
  margin: 1px 2px;
  padding: 2px 5px;
}
li{
  display: inline;
  text-shadow: 2px;
  color:aliceblue;
  text-align: center;
  font-size: 25px;
}.text1{
background-color: rgb(51, 42, 42);
color: aliceblue;
border: solid;
border-size:5px;
border-color: black;
margin-right: 700px;
margin-left: 800px;
text-align: center;
}.text2{
background-color: rgb(51, 42, 42);
color: aliceblue;
border: solid;
border-size:5px;
border-color: black;
margin-right: 700px;
margin-left: 800px;
text-align: center;
}.text3{
background-color: rgb(51, 42, 42);
color: aliceblue;
border: solid;
border-size:5px;
border-color: black;
margin-right: 700px;
margin-left: 800px;
text-align: center;
}
</style>
</head>

<body>
<div class = "menu">
<ul class = "baller">
<li><a>Home </a></li>
<li><a>About </a></li>
<li><a>Contact </a></li>
<li><a href = "offering.html">Offering </a></li>
</ul>
</div>
<><p></p>
<h1 class = "text1">Добре дошли в Лидъл</h1>
<h2 class = "text2">История: </h2>
<h3 class = "text3">Първия Лидъл е отворен през 1973 година в Германия и през 1994 година отвори в България.<br>
Двайсет и пет години по-късно Лидъл в България има поне около 109 Лидъла и в другите страни<br> има поне около 800 Лидъла.</h3>
</body>
</html>