<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href = "css/style.css">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 <style>
body{
background-size: 90%;
background-image: linear-gradient(0.25turn,rgb(90, 90, 190),rgb(138, 56, 138),rgb(138, 56, 138),rgb(90, 90, 190));
}a{
  color:rgb(153, 158, 204);
}
.menu{
background-color: rgb(15, 14, 11);
text-shadow: 0 0 6px #bb9ecf, 0 0 8px #55278a;
}.baller{
display:block;
padding: 0 6px;
margin: 0 6px;
font-size: 25px;
}ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li{
  display: inline;
  text-shadow: 2px;
  color:black;
}.text1{
background-color: rgb(51, 42, 42);
color: aliceblue;
border: solid;
border-size:5px;
border-color: black;
margin-right: 700px;
margin-left: 800px;
text-align: center;
}.text2{
background-color: rgb(51, 42, 42);
color: aliceblue;
border: solid;
border-size:5px;
border-color: black;
margin-right: 700px;
margin-left: 800px;
text-align: center;
}.text3{
background-color: rgb(51, 42, 42);
color: aliceblue;
border: solid;
border-size:5px;
border-color: black;
margin-right: 700px;
margin-left: 800px;
text-align: center;
}.container{

}.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgb(185, 159, 159),0 4px 8px 0 rgb(218, 170, 214),0 5px 8px 0 rgb(171, 164, 211),0 5px 9px 0 rgb(219, 146, 176),0 2px 4px 0 rgb(202, 130, 196),5px 7px 9px 0px rgb(156, 113, 211);
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {

background-image: linear-gradient(rgb(236, 202, 208),rgb(117, 117, 226));
  color: white;
  transform: rotateY(180deg);
}img{
width: 300px;
height: 300px;
}

.main{
text-align:left
}

.btn-secondary{
font-size:23px;
}
</style>
</head>
<body>
<div class = "menu">
    <header class ="baller">
            <ul>
            
            <li><a href="index.html">Home</a></li>
            <li><a href = "menu.html">Menu</a></li>
            <li><a href = "about.html">About</a></li>
            <li><a href = "contact.html">Contact</a></li>
            </ul>
    </header>
    <aside>
    </div>
<p>
<div class="row">
<h1 class = "main">Donuts</h1>
<dic class="col-sm-4">
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front"  class="bg-secondary">
<img src = "images/donut.jpg">
</div>
<div class="flip-card-back">
<h1 class = "offer">Поничка с плодов пълнеж</h1>
<button type="button" class="btn btn-secondary" ><a href = "donut.html" class = "text-bg-warning">Information</a></button>
</div>
</div>
</div>
<p>
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
<img src = "images/chocolate.jpg">
</div>
<div class="flip-card-back">
<h1 class = "offer">Поничка с шоколадов пълнеж</h1>
<button type="button" class="btn btn-secondary"><a href = "chocolate.html" class = "text-bg-warning">Information</a></button>
</div>
</div>
</div>


</dic>
</div>


</html>