<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href = "css/style.css">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body{
background-size: 90%;
background-image: linear-gradient(0.25turn,rgb(90, 90, 190),rgb(138, 56, 138),rgb(138, 56, 138),rgb(90, 90, 190));
}a{
  color:rgb(153, 158, 204);
}
.menu{
background-color: rgb(15, 14, 11);
text-shadow: 0 0 6px #bb9ecf, 0 0 8px #55278a;
}.baller{
display:block;
padding: 0 6px;
margin: 0 6px;
font-size: 25px;
}ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li{
  display: inline;
  text-shadow: 2px;
  color:black;
}.text1{
background-color: rgb(51, 42, 42);
color: aliceblue;
border: solid;
border-size:5px;
border-color: black;
margin-right: 700px;
margin-left: 800px;
text-align: center;
}.text2{
background-color: rgb(51, 42, 42);
color: aliceblue;
border: solid;
border-size:5px;
border-color: black;
margin-right: 700px;
margin-left: 800px;
text-align: center;
}.text3{
background-color: rgb(51, 42, 42);
color: aliceblue;
border: solid;
border-size:5px;
border-color: black;
margin-right: 700px;
margin-left: 800px;
text-align: center;
}li{
padding-left: 20px;
padding-right: 0px 5px;
  text-decoration: none;
}.but{
text-shadow: 1px 3px rgb(132, 151, 207),0px 0px rgb(219, 121, 195),;
}img{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
</head>

<body>
<div class = "menu">
    <header class ="baller">
            <ul>
            
            <li><a href="index.html">Home</a></li>
            <li><a href = "offering.html">Menu</a></li>
            <li><a href = "about.html">About</a></li>
            <li><a href = "contact.html">Contact</a></li>
            </ul>
    </header>
    <aside>
    </div>
<p>
</p>
<h1 class = "text1">Thank you for your Order.</h1>
</body>
</html>